{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSecrets": {
    "SecretStorage": "UserSecrets"
  },
  "DatabaseConnections": {
    "DefaultDataUser": "dbo",
    "MigrationUser": "root",
    "UseDataSetWithTag": "sql-friends.sqlserver.docker"
  }
}